# retroEMI-Forge

./: .gitignore  CHANGELOG.md  CHANGELOGHISTORY.md  ChangeLog.md  ChangeLogHistory.md  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
.github/workflows/: ci-build.yml  release_on_tag.yml
gradle/scripts/: dependencies.gradle  publishing.gradle
src/main/java/com/rewindmc/retroemi/: EmiModAnnotationScanner.java  EmiRemoveFromIndex.java  EmiResourceManager.java  InputPair.java  ItemStacks.java  PacketReader.java  Prototype.java  REMILoadingPlugin.java  REMIMixinHooks.java  REMIPlugin.java  REMIScreen.java  RetroEMI.java
src/main/java/com/rewindmc/retroemi/integ/: MiscPlugin.java
src/main/java/dev/emi/emi/: EmiPort.java  EmiRenderHelper.java  EmiUtil.java  VanillaPlugin.java
src/main/java/dev/emi/emi/api/: EmiApi.java  EmiDragDropHandler.java  EmiRegistry.java  EmiScreenBoundsProvider.java
src/main/java/dev/emi/emi/bom/: BoM.java  ChanceState.java
src/main/java/dev/emi/emi/chess/: ChessBoard.java  ChessEmiStack.java  ChessMove.java  ChessPiece.java  ChessTooltipComponent.java  EmiChess.java
src/main/java/dev/emi/emi/compat/: EmiGuiFactory.java
src/main/java/dev/emi/emi/config/: ButtonVisibility.java  CheatMode.java  ConfigEnum.java  ConfigPresets.java  EffectLocation.java  EmiConfig.java  FluidUnit.java  HeaderType.java  HelpLevel.java  IndexSource.java  IntGroup.java  Margins.java  RecipeBookAction.java  ScreenAlign.java  SidebarSide.java  SidebarTheme.java  SidebarType.java
src/main/java/dev/emi/emi/data/: EmiAlias.java  EmiData.java  EmiDataLoader.java  EmiResourceManager.java  EmiResourceReloadListener.java  EmiTagExclusionsLoader.java  IndexStackData.java  RecipeDefaultLoader.java  RecipeDefaults.java  TagExclusions.java
src/main/java/dev/emi/emi/handler/: CoercedRecipeHandler.java  CookingRecipeHandler.java  InventoryRecipeHandler.java
src/main/java/dev/emi/emi/input/: EmiBind.java  EmiInput.java
src/main/java/dev/emi/emi/jemi/: JemiCategory.java  JemiPlugin.java  (+5 more)
src/main/java/net/minecraft/util/: JsonHelper.java  SyntheticIdentifier.java  Utils.java
src/main/java/shim/java/: List.java  Map.java  Set.java
src/main/resources/: emi.mixin.json  emi.mixins.json  emi_at.cfg  mcmod.info  mixins.emi.early.json  mixins.emi.json  mixins.emi.late.json
src/main/resources/assets/emi/lang/: de_de.json  en_US.lang  en_us.json  es_ar.json  ja_jp.json  pl_pl.json  zh_CN.lang  zh_cn.json  zh_tw.json
(+279 files in other folders)
