plugins {
    id 'com.gtnewhorizons.gtnhconvention'
    id 'com.gtnewhorizons.retrofuturagradle'
}

group = modGroup
version = modVersion

base {
    archivesName = project.modId
}

minecraft {
    injectedTags.put("VERSION", project.version)
}

tasks.injectTags.configure {
    outputClassName.set("${project.group}.Tags")
}

tasks.processResources.configure {
    def projVersion = project.version.toString()
    inputs.property("version", projVersion)

    filesMatching("mcmod.info") {
        expand(["modVersion": projVersion])
    }
}

repositories {
    maven {
        name = "GTNH Maven"
        url = uri("https://nexus.gtnewhorizons.com/repository/public/")
    }
}

allprojects {
    base.archivesName = project.modId
    ext.mavenVersion = "${rootProject.version}"
//	if (System.getenv("RELEASE") == null) {
//		ext.mavenVersion += "-SNAPSHOT"
//	}
    ext.mavenVersion += "+${rootProject.minecraftVersion}"
    version = "${project.ext.mavenVersion}+${project.enabled_platforms}"
}
